swp_u2/swp_u2/MainWindow.xaml

<Window x:Class="SWP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="912" Width="1266" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Canvas x:Name="Scene" Margin="122,10,10,10" Background="White" Canvas.Left="0" Canvas.Top="0" MouseDown="Scene_MouseDown" MouseMove="Scene_MouseMove" MouseUp="Scene_MouseUp" />

        <Button Content="Rectangle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Rectangle_Click" />
        <Button Content="Square" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="90" Click="Square_Click"  />
        <Button Content="Ellipse" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="90" Click="Ellipse_Click"  />
        <Button Content="Circle" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="90" Click="Circle_Click"  />
        <Button Content="Triangle" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="90" Click="Triangle_Click" />

        <Button Content="Resize +" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="90" Click="ResizeBigger_Click" />

        <Button Content="Pen 1" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="90" Click="Typ1_Click" />
        <Button Content="Pen 2" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="90" Click="Typ2_Click"/>

        <Button Content="Group" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="90" Click="Group_Click" />
        <Button Content="Move" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="90" Click="Move_Click" />

        <Label Content="Width" HorizontalAlignment="Left"  Margin="10,425,0,0" VerticalAlignment="Top" Width="90"></Label>
        <Slider x:Name="slider_w" HorizontalAlignment="Left"  Margin="10,445,0,0" VerticalAlignment="Top" Width="90" Maximum="500" LargeChange="10" SmallChange="1" TickFrequency="10" Value="150"></Slider>
        <Label Content="Height" HorizontalAlignment="Left"  Margin="10,465,0,0" VerticalAlignment="Top" Width="90"></Label>
        <Slider x:Name="slider_h" HorizontalAlignment="Left"  Margin="10,485,0,0" VerticalAlignment="Top" Width="90" Value="150" SmallChange="1" TickFrequency="10" LargeChange="10" Maximum="500" IsEnabled="{Binding HasHeight}"></Slider>

        <Button Content="Quit" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="90" Click="Quit_Click" />
        <Button Content="Select" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="90" Click="Select_Click" />
        <Button Content="Deselect" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="90" Click="Deselect_Click" />
        <Button Content="Resize -" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="90" Click="ResizeSmaller_Click" />
    </Grid>
</Window>
