swp_u2/swp_u2/MainWindow.xaml

<Window x:Class="SWP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Canvas x:Name="Scene" Height="560" Margin="115,0,0,0" Width="667" Background="White" Canvas.Left="0" Canvas.Top="0" MouseDown="Scene_MouseDown" />

        <Button Content="Rectangle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="Rectangle_Click" />
        <Button Content="Square" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="90" Click="Square_Click"  />
        <Button Content="Ellipse" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="90" Click="Ellipse_Click"  />
        <Button Content="Circle" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="90" Click="Circle_Click"  />
        <Button Content="Triangle" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="90" Click="Triangle_Click" />

        <Button Content="Resize +" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="90" Click="Resize_Click" />

        <Button Content="Pen 1" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="90" />
        <Button Content="Pen 2" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="90" />

        <Button Content="Group" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="90" />
        <Button Content="Move" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="90" Click="Move_Click" />

        <Label Content="Width" HorizontalAlignment="Left"  Margin="10,370,0,0" VerticalAlignment="Top" Width="90"></Label>
        <Slider x:Name="slider_w" HorizontalAlignment="Left"  Margin="10,390,0,0" VerticalAlignment="Top" Width="90" Maximum="500" LargeChange="10" SmallChange="1" TickFrequency="10" Value="150"></Slider>
        <Label Content="Height" HorizontalAlignment="Left"  Margin="10,410,0,0" VerticalAlignment="Top" Width="90"></Label>
        <Slider x:Name="slider_h" HorizontalAlignment="Left"  Margin="10,430,0,0" VerticalAlignment="Top" Width="90" Value="150" SmallChange="1" TickFrequency="10" LargeChange="10" Maximum="500" IsEnabled="{Binding HasHeight}"></Slider>

        <Button Content="Quit" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="90" Click="Quit_Click" />
    </Grid>
</Window>
